<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1900</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2050</width>
    <height>1900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background:url(boki_back.png)</string>
      </property>
      <widget class="QLabel" name="logo">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>1061</width>
         <height>481</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>boki_logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>1410</x>
         <y>680</y>
         <width>391</width>
         <height>251</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="start_btn">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>70</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Palatino Linotype</family>
            <pointsize>26</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;시작&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:7px;
background:rgb(76, 82, 120);
border: 3px solid rgb(229, 204, 111);
color: rgb(229, 204, 111);
</string>
          </property>
          <property name="text">
           <string>Game Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="end_btn">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>70</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Palatino Linotype</family>
            <pointsize>26</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:400; font-style:normal;&quot;&gt;종료&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:7px;
background:rgb(76, 82, 120);
border: 3px solid rgb(229, 204, 111);
color: rgb(229, 204, 111);</string>
          </property>
          <property name="text">
           <string>Game End</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
